[dopla-base]
# Installs and configures tinc, dns, dopla and does all the updates. 
# In the example playbook hosts in this group are also assigned to the dopla-docker role, installing docker.
host1.fqdn.name ansible_connection=ssh dopla_ip=192.168.254.1 ajgarlag_tinc_node_name=vpn0 dopla_host=controller01
host2.fqdn.name ansible_connection=ssh dopla_ip=192.168.254.2 ajgarlag_tinc_node_name=vpn1 dopla_host=prod01
host3.fqdn.name ansible_connection=ssh dopla_ip=192.168.254.3 ajgarlag_tinc_node_name=vpn2 dopla_host=test01

[dopla-rke]
# Creates the volume path for k8s (RKE distribution) local path volumes
host2.fqdn.name ansible_connection=ssh dopla_ip=192.168.254.2 ajgarlag_tinc_node_name=vpn1 dopla_host=prod01
host3.fqdn.name ansible_connection=ssh dopla_ip=192.168.254.3 ajgarlag_tinc_node_name=vpn2 dopla_host=test01

[dopla-controller]
# The controller gets deployed on this host.
host1.fqdn.name ansible_connection=ssh dopla_ip=192.168.254.1 dopla_host=controller01

[vpn]

[all:vars]
ansible_python_interpreter=/usr/bin/python3